# projectjava

./: README.md
laba 2/src/: Main.java
laba 2/untitled/src/: Box.java  Generic.java  Pair.java  Shape.java  Student.java  UniqueElements.java  wildcard.java
laba 2/untitled/src/task8/: animal.java
laba 3/untitled/src/task1/: Main.java
laba 3/untitled/src/task10/: City.java
laba 3/untitled/src/task2/: main1.java
laba 3/untitled/src/task3/: namestring.java
laba 3/untitled/src/task4/: salaryem.java
laba 3/untitled/src/task5/: Main.java
laba 3/untitled/src/task6/: Person.java
laba 3/untitled/src/task7/: Transaction.java
laba 3/untitled/src/task8/: Product.java
laba 3/untitled/src/task9/: main.java
laba2.1/src/: Main.java
laba5/: first.java
laba5/laba 5/: pom.xml
laba5/laba5.1/: pom.xml
laba5/laba5.1/src/main/java/org/example/: Car.java  CarDAO.java  Client.java  ClientDAO.java  Driver.java  DriverDAO.java  Main.java  Order.java  OrderDAO.java  User.java  config.properties
